<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gradient_start"
    tools:context="com.example.myapplication.imoxford.DefinitionsFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"></android.support.v7.widget.SearchView>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@color/bg_gradient_end"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/word_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Dummy Word"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/speak_word"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_record_voice_over_black_24dp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/definition_recycler_view"
        android:layout_width="match_parent"
        android:background="@color/bg_gradient_start"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
